{
  "private": true,
  "packageManager": "pnpm@8.2.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=7"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "test": "pnpm lint && pnpm prettier:check"
  },
  "git": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@vercel/kv": "^0.2.3",
    "clsx": "^2.0.0",
    "instantsearch.css": "^8.1.0",
    "js-cookie": "^3.0.5",
    "next": "13.4.13-canary.15",
    "razorpay": "^2.9.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-instantsearch": "^7.3.0",
    "react-instantsearch-dom": "^6.40.4",
    "react-instantsearch-hooks": "^6.47.3",
    "typesense": "^1.7.2",
    "typesense-instantsearch-adapter": "^2.7.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.9",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "20.4.4",
    "@types/react": "18.2.16",
    "@types/react-dom": "18.2.7",
    "@types/react-instantsearch-dom": "^6.12.6",
    "@types/uuid": "^9.0.4",
    "@vercel/git-hooks": "^1.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.12",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-unicorn": "^48.0.0",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.27",
    "prettier": "3.0.1",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6"
  }
}
